<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{
            width: 50%;
            border: double;
            border-color:blue;
            background-color:turquoise;

            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;

            margin-top: 100px;
            margin-left: 100px;

            font-size: 20px;
            font-style: italic;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="abc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vel quas repellat reiciendis ipsam odio officiis impedit tempore corrupti ullam dolorum facilis accusantium, quis illo deserunt magni, necessitatibus aspernatur! Sequi sed magni eum, temporibus possimus, quaerat adipisci voluptatem dignissimos quasi nulla illo minima repudiandae esse eveniet reprehenderit odio numquam quidem rem deserunt ducimus. Fugit, nobis. Autem quos saepe iste culpa doloribus totam, odit placeat! Nemo voluptatum culpa magnam, et nisi quisquam perspiciatis omnis alias natus hic quis aliquid repellendus nam quos expedita ipsa, debitis, ab molestias ex officia delectus. Praesentium id iusto cumque expedita, hic dicta ipsum blanditiis ipsa magni.
    </div>
</body>
</html>